{
	"files.exclude": {
		"C:/Users/1410/Desktop/UE4/UE4_BattleTank/BattleTank/.vscode": true,
		"C:/Users/1410/Desktop/UE4/UE4_BattleTank/BattleTank/Content": true,
		"C:/Users/1410/Desktop/UE4/UE4_BattleTank/BattleTank/Intermediate": true
	}
}
